# android

CharacterListApp/: settings.gradle.kts
CharacterListApp/app/: build.gradle.kts
CharacterListApp/app/src/main/: AndroidManifest.xml
CharacterListApp/app/src/main/res/layout/: activity_main.xml  character_list_item.xml
CharacterListApp/app/src/main/res/values/: strings.xml  themes.xml
CharacterListApp/app/src/main/res/values-night/: themes.xml
CharacterListApp/gradle/wrapper/: gradle-wrapper.properties
PlayerFinder/: build.gradle.kts  settings.gradle.kts
PlayerFinder/app/: build.gradle.kts  google-services.json
PlayerFinder/app/src/main/: AndroidManifest.xml
PlayerFinder/app/src/main/res/drawable/: border_image.xml
PlayerFinder/app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_profile.xml  fragment_log_in_activity.xml  fragment_register_activity.xml
PlayerFinder/app/src/main/res/values/: strings.xml  themes.xml
PlayerFinder/app/src/main/res/values-iw/: strings.xml
PlayerFinder/app/src/main/res/values-night/: themes.xml
PlayerFinder/gradle/: libs.versions.toml
PlayerFinder/gradle/wrapper/: gradle-wrapper.properties
RecipeApp/app/src/main/: AndroidManifest.xml
RecipeApp/gradle/wrapper/: gradle-wrapper.properties
RecipeManager/: settings.gradle.kts
RecipeManager/app/: build.gradle.kts
RecipeManager/app/src/main/: AndroidManifest.xml
RecipeManager/app/src/main/res/values/: strings.xml  themes.xml
RecipeManager/app/src/main/res/values-night/: themes.xml
RecipeManager/gradle/wrapper/: gradle-wrapper.properties
ShoppingManagementApp/: local.properties  settings.gradle.kts
ShoppingManagementApp/app/: build.gradle.kts
ShoppingManagementApp/gradle/wrapper/: gradle-wrapper.properties
Snake/app/: build.gradle.kts
Snake/app/src/main/: AndroidManifest.xml
Snake/app/src/main/cpp/: CMakeLists.txt  main.cpp
Snake/gradle/: libs.versions.toml
Snake/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_product.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
(+44 files in other folders)
